<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondrian 7x7</title>
    <style>
        .Flex-container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .grid-container{
            height: 589px;
            width: 589px;
            background-color: #000;
            display: grid;
            grid-template-columns: 64px 50px 64px 146px 75px 48px 40px;
            grid-template-rows: 54px 160px 115px 54px 48px 34px 21px;
            gap: 17.16px;
        }
        .Red1{
            background-color: #E72F24;
            grid-area: 2 / 2 / 4 / 5;
        }
        .Red2{
            background-color: #E72F24;
            grid-area: 5 / 7 / 8 / 8;
        }
        .White1{
            background-color: #F0F1EC;
            grid-area: 1 / 1 / 2 / 3;
        }
        .White2{
            background-color: #F0F1EC;
            grid-area: 1 / 3 / 2 / 5;
        }
        .White3{
            background-color: #F0F1EC;
            grid-area: 1 / 7 / 5 / 8;
        }
        .White4{
            background-color: #F0F1EC;
            grid-area: 2 / 1 / 5 / 2;
        }
        .White5{
            background-color: #F0F1EC;
            grid-area: 3 / 5 / 4 / 6;
        }
        .White6{
            background-color: #F0F1EC;
            grid-area: 3 / 6 / 4 / 7;
        }
        .White7{
            background-color: #F0F1EC;
            grid-area: 4 / 4 / 5 / 5;
        }
        .White8{
            background-color: #F0F1EC;
            grid-area: 4 / 5 / 5 / 7  ;
        }
        .White9{
            background-color: #F0F1EC;
            grid-area: 5 / 2 / 6 / 4;
        }
        .White10{
            background-color: #F0F1EC;
            grid-area: 5 / 4 / 6 / 5;
        }
        .White11{
            background-color: #F0F1EC;
            grid-area: 6 / 2 / 8 / 4;
        }
        .White12{
            background-color: #F0F1EC;
            grid-area: 7 / 4 / 8 / 7;
        }
        .Yellow1{
            background-color: #F9D01E;
            grid-area: 1 / 5 / 2 / 7;
        }
        .Yellow2{
            background-color: #F9D01E;
            grid-area: 2 / 5 / 3 / 7;
        }
        .Yellow3{
            background-color: #F9D01E;
            grid-area: 5 / 1 / 8 / 2;
        }
        .Black1{
            background-color: #232629;
            grid-area: 4 / 2 / 4 / 4;
        }
        .Black2{
            background-color: #232629;
            grid-area: 6 / 4 / 7 / 5;
        }
        .Blue{
            background-color: #004592;
            grid-area: 5 / 5 / 7 / 7;
        }
    </style>
</head>
<body>
    <div class="Flex-container">
        <div class="grid-container">
            <div class="White1"></div>
            <div class="White2"></div>
            <div class="Yellow1"></div>
            <div class="Yellow2"></div>
            <div class="Yellow3"></div>
            <div class="White3"></div>
            <div class="White4"></div>
            <div class="White5"></div>
            <div class="White6"></div>
            <div class="White7"></div>
            <div class="White8"></div>
            <div class="White9"></div>
            <div class="White10"></div>
            <div class="White11"></div>
            <div class="White12"></div>
            <div class="Red1"></div>
            <div class="Red2"></div>
            <div class="Black1"></div>
            <div class="Black2"></div>
            <div class="Blue"></div>
        </div>
    </div>
</body>
</html>